# systemd/ntfy-print.env.template
#
# 【責務】
# systemd サービス (ntfy-print) 用の環境変数テンプレートを提供し、
# `/etc/default/ntfy-print` などへコピーする際の雛形となる。
#
# 【使用箇所】
# - `systemd/ntfy-print.service` の EnvironmentFile。
# - Raspberry Pi 側で `/etc/default/ntfy-print` を作る際のコピー元。
#
# 【やらないこと】
# - 実際のシークレット値の保持
# - 自動配備
#
# 【他ファイルとの関係】
# - `.env.template` と同じキーを共有し、app/config.py が参照する。
#
# このファイルをコピーして systemd/ntfy-print.env を作成し、値を埋めてください。

NTFY_TOPIC_URL=https://ntfy.sh/YOUR_TOPIC
PRINTER_NAME=YOUR_PRINTER_NAME
NTFY_TOKEN=
